<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>About Me | Wally Yang</title>
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Wally Yang</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/statement">Career Goal</a></li>
                
                <li><a href="/resume">Resume</a></li>
                
                <li><a href="/archives">Projects</a></li>
                
                <li><a href="/about">Contact</a></li>
                
                <li><a href="/atom.xml">rss</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="github.io"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/picture/linux.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="page" data-slug="undefined">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/index.html" class="article-date">
  <time datetime="2017-07-31T18:34:23.326Z">2017-07-31</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/index.html">About Me</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>My name is Minrui Yang, and I go by Wally.  Currently, I am a student at the Ohio State University major in Computer and Information Sciences and will graduate in May 2020 with Bachelor of Science as an honor student. I would like to make use of my programming and software developing experience to contribute codes as a software developer for users around the world. </p>
<!-- <img src="picture/logo.jpg" width = "300" height = "300" alt="My Logo" align=center /> -->
<p>I have been programming for about seven years with different platforms, programming languages, and frameworks with a strong software development basis and this makes me a experienced programmer even before my college study. I fell in love with programming since the first time I wrote a program. I love the idea to control a power machine like a laptop with simply words and phrases.</p>
<p>During the years when I studied programming independently and in college, I dealt with numerous kinds of software developing including both front-end and back-end for websites, GUI programming with Qt, UWP with C#, and server programming C, C++, and Java. The experience of designing, implementing, and refactoring software projects by myself helped me build a solid foundation of complicated software engineering projects.</p>
<p>My specialization in computer science is computer graphics, or CG. This came to my thoughts when I first install Arch Linux on my laptop and I found switching from a dark console to graphics like X-win or a window manager or a large desktop environment is very intriguing. Programmers like myself start their study in the console or “the dark window”, which is usually boring and frustrating. Therefore, I immediately fell into the passion to understand how a graphical window works when I wrote my first GUI program. </p>

            </div>
        </div>
    </article>

    
    
    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler-Theory/">Compiler Theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2017/07/31/mendel/">Mendel</a>
          </li>
        
          <li>
            <a href="/2017/03/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/10/My-First-Post-with-hexo/">My First Post with hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="github.io">Wally Yang</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>